#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_c5c3a5c9e5663ab0fb35bebc18e967f58d246ed3053f9f0e79e465cdc2587c48

# development
DOTENV_VAULT_DEVELOPMENT="8rfZcLBFX6Dy6VSBV6chmEoln31cJgUhiT2M2SV7miTY+iWSACsqd6OtqIV5g4zUmMbplR3PxBsnqO7S5MbEPSdjoqYPUkvCzr85CyAMfckoVwMnS0e7Q+vNZGtZRAoAbD6eAP2vVLi0l5I8r3GjHdWxUUOmpnWE1c/dfy5g01Xl5QgqpGrAUEzIw9ZbmU1VZ65yu3QAv4N49bgO33fD0dmiAZUCBc/PelYhfEdX9yKtNURuSbYQtiLElYwnKqT4B3+2W95ue6X8gFC5TrTtxt2aGzpml24HjndBQxHxMCcEuVFEeesCOsLvSy++CpGVYxhkKxBakZqp91Cl7KoPaAgmfe0ROoN54TwR35Eg/N0eKTlgqXaYZvuoCCcv0RZB2N7ELhG6mPEyqWkp+y5hz8d8kw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="qxPvzSbQ+aFmAUE9+OFNPjMpKqy2tf0gci4SAtXQYXdNFFW92MWPHkFLbbpz9Z/x3y7HfXWjaoQ2D4XWIXVpDTCRN3pjzKbZK+PeBJg57A/QSl3+JtVRodb8ZhGQTSi7fl3etK9VxnY0RwklNeO1R+NVug8YK76mAl9hm1ESHLdqJNu6i2L1M91IxNI="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="GfiJ7mnhvaLPTdHtCmEEC4u4ZwW6P3WerwJemlH2dx+SE1I3/y+Rr20LkTvJ/b17G2kx/rb0PzXG/FI5D/HPaARaaKIgwpaFoJkqwsHJrmjR0jEUd2wc6SdaVpcXzGhpHnyZnMxIrl5+e+T9iQ7kkkiWzrci5BnyT4CareWPThU/clwwBl2iEyoO7iI="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="w43zzPS3w8TrM40l4i5+u93t8G9DDwk33YUqufeimCNVoq+AF6TfIh6Dy16VGRLsbQbcDU1peutXTDCCdmhzeHTXb9kqinH9iIf40v3v0fRUPZ0iE3GTC5yy4JDkD5sz5DhuhrYPsVb4Wt1oJoiiIyKxbIKSG9UTbhuYonHQr7KW8Uz4gbjUeVFDNp8="
DOTENV_VAULT_PRODUCTION_VERSION=1
